{
    "compilerOptions": {
        "incremental": false,  // 关闭自增，让开发时的代码修改立即生效
        "strict": true,
        "target": "ESNext",
        "module": "NodeNext",
        "outDir": "../../dist-electron",
        "moduleResolution": "nodenext",
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true // 忽略当前一些来自 dependencies 的报错信息
    }
}